<!DOCTYPE html>
<html>
    <head>
        <title>Titus'Specatular Website </title>
        <style>
            body {
                background: rgb(191, 191, 191);
                color: rgb(245, 245, 245);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(0, 0, 179);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid blue;
  border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(128, 128, 128);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            
            main {
                background: rgb(128, 128, 128);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border: 2px solid blue;
  border-radius: 25px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
        <div id="all-contents"> 
            <nav> 
            <header> Titus' Specatular Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                    <img src= "https://pbs.twimg.com/media/DvUWIlkX0AA8Nm8.jpg:large">
                   
                </div>

                <div class="content">
                    <header>Titus Charles</header>
                    <p>Student at Operation Spark</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Real Estate</li>
                            <li>Sports</li>
                            <li>Traveling</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>